# springboot-oracle-oauth2

./: LICENSE  README.en.md  README.md  pom.xml
sql/: 表说明.txt
src/main/java/example/demo/: OracleApplication.java
src/main/java/example/demo/adapter/: ClientDetailsAdapter.java  UserDetailsAdapter.java
src/main/java/example/demo/conf/: FilterIgnorePropertiesConfig.java  MyBatisPlusConfig.java  MyMvcConfig.java  OAuth2MethodSecurityConfig.java  OAuth2ServerConfig.java  OAuthAuthorizationConfig.java  OAuthConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/example/demo/controller/: ApprovalController.java  EmployeeController.java  GetController.java  LogoutController.java  SecurityController.java  StudentController.java  UpdateController.java
src/main/java/example/demo/controller/dto/: EmployeeDTO.java  StudentDTO.java
src/main/java/example/demo/entity/: App.java  Employee.java  JsonResult.java  OAuthClientDetails.java  OauthClientDetails.java  OauthCode.java  OauthRole.java  OauthUser.java  OauthUserRole.java  Result.java  Student.java  TClass.java  Users.java
src/main/java/example/demo/exception/: ValidateCodeException.java
src/main/java/example/demo/filter/: LogFilter.java  ValidateCodeFilter.java
src/main/java/example/demo/handler/: OauthAccessDeniedHandler.java  OauthExceptionEntryPoint.java  OauthTokenExtractor.java  OauthUserApprovalHandler.java  OauthWebResponseExceptionTranslator.java  SecurityLoginFailureHandler.java
src/main/java/example/demo/interceptor/: ResponseAdvice.java
src/main/java/example/demo/mapper/: IAppMapper.java  IEmployeeMapper.java  IStudentMapper.java  IUsersMapper.java  OauthClientDetailsMapper.java  OauthRoleMapper.java  OauthUserMapper.java  OauthUserRoleMapper.java
src/main/java/example/demo/outh/: LoginAuthenticationProvider.java  LoginPasswordEncoder.java
src/main/java/example/demo/serializer/: DefaultOauth2RefreshTokenSerializer.java  FastJsonRedisTokenStoreSerializationStrategy.java  OAuth2AuthenticationSerializer.java
src/main/java/example/demo/service/: EmployeeService.java  IEmployeeService.java  IStudentService.java  OauthClientDetailsService.java  OauthCodeService.java  OauthRoleService.java  OauthUserDetailService.java  OauthUserRoleService.java  StudentService.java
src/main/java/example/demo/service/impl/: IEmployeeServiceImpl.java  IStudentServiceImpl.java
src/main/java/example/demo/utils/: CollectionUtil.java  Constant.java  ConvertUtil.java  HttpClientUtil.java  MD5Util.java  RandImageUtil.java  RandomUtils.java  ResultUtil.java  SnowflakeIdWorker.java  SpringContextUtils.java
src/main/resources/: application.yml
src/main/resources/example.demo.mapper/: IAppMapper.xml  IEmployeeMapper.xml  IStudentMapper.xml
src/main/resources/example/demo/mapper/: IAppMapper.xml  IStudentMapper.xml  IUsersMapper.xml  OauthClientDetailsMapper.xml  OauthRoleMapper.xml  OauthUserMapper.xml  OauthUserRoleMapper.xml
