#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ems
#spring.datasource.username=root
#spring.datasource.password=root
server.port=9090
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=yang
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#mybatis-plus
mybatis-plus.mapper-locations=classpath:/example/demo/mapper/*.xml
mybatis-plus.type-aliases-package=example.demo.entity
mybatis-plus.configuration.cache-enabled=false
#如果插件版本是3.0-gamma这个选项必须配置,否则会nullPoint
mybatis-plus.global-config.db-config.db-type=oracle
#配置JdbcTypeForNull, oracle数据库必须配置
mybatis-plus.configuration.jdbc-type-for-null=null

#控制台日志logback
logging.config=classpath:logback-spring.xml
logging.level.root=info
logging.level.example.demo=debug